body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
}

/*\\\\\\\\\\\\\\\Главная///////////////////////*/
.wrapper{
    display: flex;

}
.logo{
    font-family: 'Arimo', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 5.6vh;
    line-height: 90px;
    
    color: #656565;
}
.first-block{
    padding-left: 63px;
    width: 65vw;
    height: 100vh;

    background-color: #E6E6E6;
}
.greeting{
    position: absolute;
	left:7%;
	top:33%;
	width: 49vw;
	height: 53vh;
}
.greeting h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 12.5vh;
    font-weight: bold;
    font-style: normal;
    color: #A5A5A5;

    padding: 0;
    margin: 0;
}
.greeting p{
    padding: 0;
    margin: 0;

    font-family: 'Arimo', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 7.8vh;
    
    color: #656565;
}
.write{
    width: 17.56vw;
    height: 8.38vh;
    margin-top: 30px;

    outline: none;
    border: none;
    border-radius: 100px;

    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 3.5vh;

    color: #A5A5A5;
    background: linear-gradient(165.07deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%), #E5E5E5;
    background-blend-mode: soft-light, normal;
    border: 4px solid rgba(255, 255, 255, 0.16);
    box-sizing: border-box;
    box-shadow: 20px 20px 40px #A6ABBD, -20px -20px 40px #FAFBFF;

    cursor: pointer;
}
.second-block{
    position: relative;

    width: 35vw;
    height: 100vh;

    background-color: #212121;
}
.second-block-all-init{
    background-color: #E6E6E6;
}
.second-block svg{
    position: absolute;
    content: '';

    right: 0;
    top: 20vh;

    width: 85%;
    height: auto;
}
.wite-svg{
    width: 100%;
}
.second-block__list{
    position: absolute;
	display: flex;
	justify-content: space-between;
    width: 28vw;

    left: 1vw;
	top:4.07%;
	font-family: 'Arimo';
    font-style: normal;
    font-weight: bold;
 
    text-align: justify;
    color: #D4D4D4;
    letter-spacing: 1px;
    list-style: none;
}
.second-block__item a{
    font-family: 'Arimo', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 2.7vh;
    line-height: 0px;

    text-decoration: none;
    color: #D4D4D4;
}
.second-block__item--all-init a{
    color: #484848;
}
/*Стили для активной ссылки*/
.activ-link{
    background-color: linear-gradient(173.6deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%), #E5E5E5;
    background-blend-mode: soft-light, normal;
    border: 1px solid rgba(255, 255, 255, 0.16);
    box-sizing: border-box;
    box-shadow: 5px 5px 10px #A6ABBD, -5px -5px 10px #FAFBFF;
    border-radius: 100px;
}
.activ-link a{
    opacity: 0;
}
/*\\\\\\\\\\\\\\\----------------------------------///////////////////////*/



/*\\\\\\\\\\\\\\\\ФОРМА///////////////////////*/
.model-cloce{
    position: absolute;
    content: '';
    top: 12vh;
    position: fixed;
    z-index: 1;
    left: 20%;
    width: 50vw;

    margin: 0;
    padding: 0;
    padding-bottom: 10vh;
    padding-left:  5vw;
    border-radius: 1vw;

    background-color: #414141;

    display: none;
}

/*Class для js*/
@keyframes popap{
    0%{opacity: 0;}
    10%{opacity: 0.1;}
    20%{opacity: 0.2;}
    30%{opacity: 0.3;}
    40%{opacity: 0.4;}
    50%{opacity: 0.5;}
    60%{opacity: 0.6;}
    70%{opacity: 0.7;}
    80%{opacity: 0.8;}
    90%{opacity: 0.9;}
    100%{opacity: 1;}
}

.model-open{
    display: block;
    animation-name: popap;
    animation-duration: 0.5s;
}
.blur{
    filter: blur(10px)
}
/*-----------------*/

.header{
    width: 80%;
}
.header h2{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 6vh;
    margin: 0;
    margin-top: 8vh;
    margin-bottom: 2vh;
    color: #BABABA;

}
.header p{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 4vh;
    color: #989898;
    margin: 0;
}
input{
    width:55%;
    padding: 13px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #4E4E4E;
}
.button-log{
    position: absolute;
    content: '';
    right: -3vh;
    bottom: -10vh;

    padding: 5vh 5vw;
    border-radius: 2vw;
    background-color: #D5D5D5;

    font-family: 'Arimo', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 4vh;

    border: none;

    outline: none;
}

/*Крестик для закрытия формы*/
.modal-closi{
    cursor: pointer;
}
.modal-closi::before{
    position: absolute;
    content: '';

    width: 6vh;
    height: 1vh;

    top: 2vh;
    right: -8vh;
    border-radius: 10px;

    background-color: rgb(122, 106, 106);

    transform: rotate(45deg);
}
.modal-closi::after{
    position: absolute;
    content: '';

    width: 6vh;
    height: 1vh;

    top: 2vh;
    right: -8vh;
    border-radius: 10px;

    background-color: rgb(122, 106, 106);

    transform: rotate(-45deg);
}
/*-----------------*/
/*\\\\\\\\\\\\\\\----------------------------------///////////////////////*/



/*\\\\\\\\\\\\\\\\ABOUT///////////////////////*/
.nsnov{
    position: absolute;
    content: '';
    bottom: 0;
    right: 5vh;

    font-family: 'Arimo', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 5.6vh;
    line-height: 90px;
    
    color: #656565;
}
.first-block-all-init{
    background-color: #212121;
}
.first-block-all-init__text{
    margin-top: 20vh;
    width: 100vh;
}
.project-slid{  /*ОБРАТИ ВНИМАНИЕ ЭТО ШИРИНА СЛАЙДЕРА В MY PROJECT*/
    width: 60vw;
}
.first-block-all-init__text p{
    margin-bottom: 5vh;
    width: 50vw;

    font-family: Arimo;
    font-style: normal;
    font-weight: normal;
    font-size: 2.6vh;
    line-height: 4vh;
    letter-spacing: 0.5px;

    color: #D0D0D0;
}
.first-block-all-init__text h1{
    margin-bottom: 15vh;

    font-family: Arimo;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 0px;
    letter-spacing: 2px;

    color: #D0D0D0;
}
/*\\\\\\\\\\\\\\\----------------------------------///////////////////////*/


/*\\\\\\\\\\\\\\\\CONTACT///////////////////////*/
.social-mail{
    position: absolute;
    content: '';

    bottom: 5vh;

    display: flex;
    justify-content: space-between; 
}
.social svg{
    margin-right: 3vw;
    width: 6vw;
}
.social-button:hover path{
    fill: #626262;
}
.mail{
    margin: 0;
    padding: 0;
    margin-top: 2vh;
    margin-left: 15vw;

    color:  #D0D0D0;

    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 21px;
}
/*\\\\\\\\\\\\\\\----------------------------------///////////////////////*/


/*\\\\\\\\\\\\\\\\MY PROJECT///////////////////////*/
.progect img{
    border-radius: 20px;
}
.owl-carousel__text{  
    position: absolute;
    content: '';

    box-sizing:border-box;
    padding: 2vh;
    padding-left: 3vh;
    bottom: -300px;
    
    border-radius: 20px; 
    background-color: #E6E6E6;
}
.owl-carousel__text h3{
    color: black;
}
.owl-carousel__text p{
    width: auto; 
    font-size: 2.3vh;
    color: #656565;
}
a:hover .owl-carousel__text{
    bottom: 0;
    transition: 1s;
}
a:not(:hover) .owl-carousel__text{
    bottom: -300px;
    transition: 1s;
}
/*\\\\\\\\\\\\\\\----------------------------------///////////////////////*/
