<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Open+Sans:wght@300;800&family=Staatliches&display=swap" rel="stylesheet">
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style\style.css">
</head>
<body>
    <div class="wrapper">
        <section class="first-block first-block-all-init">
            <div class="first-block-all-init__text">
                <h1>About</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                    ut aliquip ex ea commodo consequat.
                </p>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                    officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </section>
        
        <section class="second-block second-block-all-init">
            <ul class="second-block__list">
                <li class="second-block__item second-block__item--all-init activ-link">
                    <a href="about.html">About</a>
                </li>
                <li class="second-block__item second-block__item--all-init">
                    <a href="progect.html">My projects </a>
                </li>
                <li class="second-block__item second-block__item--all-init">
                    <a href="contact.html">Contacts</a>
                </li>
            </ul>
            <svg width="392" height="438" class="wite-svg" viewBox="0 0 414 535" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_dd)">
                <path d="M267.5 480C384.939 480 480 384.939 480 267.501C480 226.966 468.746 188.887 449.08 156.687L420.234 166.233L380.391 152.952C380.391 152.952 372.961 161.469 347.188 159.592C287.708 155.259 167.891 133.03 167.891 133.03C167.891 133.03 236.22 134.679 267.5 133.03C289.664 131.727 300.703 119.748 300.703 119.748H340.547L360.469 99.8264H393.672L398.652 100.238C362.535 71.9073 317.015 55 267.5 55C150.061 55 55 150.06 55 267.498C55 276.529 55.5684 285.326 56.6602 294.06H88.2031L128.047 280.779L167.891 294.06C167.891 294.06 175.321 285.542 201.094 287.42C260.573 291.752 380.391 313.982 380.391 313.982C380.391 313.982 312.061 312.333 280.781 313.982C258.617 315.285 247.578 327.263 247.578 327.263H207.734L187.812 347.185H154.609L134.688 360.466C117.093 366.334 99.5812 366.832 77.4121 362.337C112.262 432.072 184.192 480 267.5 480Z" fill="#E6E6E6"/>
                <path d="M267.5 480C384.939 480 480 384.939 480 267.501C480 226.966 468.746 188.887 449.08 156.687L420.234 166.233L380.391 152.952C380.391 152.952 372.961 161.469 347.188 159.592C287.708 155.259 167.891 133.03 167.891 133.03C167.891 133.03 236.22 134.679 267.5 133.03C289.664 131.727 300.703 119.748 300.703 119.748H340.547L360.469 99.8264H393.672L398.652 100.238C362.535 71.9073 317.015 55 267.5 55C150.061 55 55 150.06 55 267.498C55 276.529 55.5684 285.326 56.6602 294.06H88.2031L128.047 280.779L167.891 294.06C167.891 294.06 175.321 285.542 201.094 287.42C260.573 291.752 380.391 313.982 380.391 313.982C380.391 313.982 312.061 312.333 280.781 313.982C258.617 315.285 247.578 327.263 247.578 327.263H207.734L187.812 347.185H154.609L134.688 360.466C117.093 366.334 99.5812 366.832 77.4121 362.337C112.262 432.072 184.192 480 267.5 480Z" fill="url(#paint0_linear)" fill-opacity="0.4"/>
                <path d="M380.391 313.982C380.342 315.982 380.342 315.982 380.342 315.982L380.339 315.982L380.33 315.981L380.293 315.98L380.147 315.977L379.57 315.964C379.062 315.952 378.314 315.935 377.35 315.914C375.422 315.872 372.633 315.814 369.188 315.75C362.298 315.621 352.785 315.467 342.296 315.364C321.302 315.158 296.463 315.159 280.893 315.979C270.164 316.611 262.161 319.822 256.86 322.848C254.206 324.363 252.228 325.833 250.925 326.912C250.273 327.451 249.791 327.892 249.478 328.192C249.322 328.341 249.208 328.455 249.136 328.528C249.1 328.565 249.075 328.591 249.061 328.606L249.049 328.619L249.048 328.62L249.047 328.621L249.046 328.622L248.455 329.263H247.578H208.563L189.227 348.599L188.641 349.185H187.812H155.215L135.797 362.13L135.574 362.279L135.32 362.363C118.416 368.001 101.619 368.766 81.0584 365.071C116.238 432.184 186.433 478 267.5 478C383.835 478 478 383.835 478 267.501C478 227.907 467.163 190.688 448.194 159.086L420.863 168.131L420.232 168.34L419.602 168.13L380.869 155.219C380.62 155.421 380.323 155.648 379.974 155.892C378.734 156.759 376.849 157.844 374.153 158.85C368.758 160.862 360.161 162.542 347.042 161.586C317.203 159.413 272.298 152.758 234.912 146.66C216.207 143.609 199.362 140.693 187.193 138.54C181.109 137.464 176.193 136.578 172.798 135.961C171.1 135.653 169.783 135.412 168.889 135.248C168.443 135.166 168.102 135.103 167.873 135.061L167.614 135.013L167.548 135.001L167.531 134.997L167.527 134.997C167.526 134.996 167.526 134.996 167.891 133.03M380.391 313.982C380.755 312.016 380.755 312.016 380.754 312.015L380.75 312.015L380.733 312.012L380.668 311.999L380.408 311.952C380.179 311.909 379.839 311.846 379.392 311.764C378.499 311.6 377.181 311.359 375.484 311.051C372.088 310.434 367.173 309.548 361.088 308.472C348.92 306.319 332.075 303.403 313.369 300.352C275.983 294.253 231.078 287.598 201.239 285.425C188.12 284.469 179.524 286.149 174.128 288.162C171.432 289.168 169.547 290.253 168.308 291.12C167.959 291.364 167.662 291.591 167.412 291.793L128.679 278.882L128.047 278.671L127.414 278.882L87.8786 292.06H58.4329C57.4896 283.982 57 275.841 57 267.498C57 151.164 151.165 57 267.5 57C314.183 57 357.277 72.169 392.171 97.8264H360.469H359.64L359.055 98.4122L339.718 117.748H300.703H299.827L299.235 118.39L299.234 118.391L299.234 118.392L299.232 118.393L299.221 118.405C299.213 118.413 299.203 118.424 299.189 118.438C299.177 118.451 299.162 118.466 299.145 118.483C299.074 118.557 298.96 118.671 298.803 118.82C298.49 119.119 298.008 119.56 297.357 120.1C296.053 121.178 294.075 122.648 291.421 124.163C286.12 127.19 278.117 130.401 267.388 131.033C251.818 131.853 226.979 131.854 205.985 131.648C195.496 131.545 185.984 131.391 179.093 131.262C175.648 131.198 172.859 131.14 170.931 131.098C169.967 131.077 169.219 131.06 168.712 131.049L168.135 131.035L167.988 131.032L167.951 131.031L167.942 131.031L167.94 131.031C167.939 131.031 167.939 131.031 167.891 133.03M380.391 313.982L380.342 315.982L380.755 312.016L380.391 313.982ZM167.891 133.03L167.939 131.031L167.526 134.996L167.891 133.03Z" stroke="white" stroke-opacity="0.16" stroke-width="4"/>
                </g>
                <defs>
                <filter id="filter0_dd" x="0" y="0" width="535" height="535" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset dx="-15" dy="-15"/>
                <feGaussianBlur stdDeviation="20"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.980392 0 0 0 0 0.984314 0 0 0 0 1 0 0 0 1 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset dx="15" dy="15"/>
                <feGaussianBlur stdDeviation="20"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.65098 0 0 0 0 0.670588 0 0 0 0 0.741176 0 0 0 1 0"/>
                <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
                </filter>
                <linearGradient id="paint0_linear" x1="267.5" y1="480" x2="267.5" y2="55" gradientUnits="userSpaceOnUse">
                <stop stop-color="#C0C0C0"/>
                <stop offset="1" stop-color="white" stop-opacity="0"/>
                </linearGradient>
                </defs>
                </svg>
            <a href="index.html"><span class="nsnov">n.snov</span></a>
        </section>
    </div>
</body>
</html>