<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Open+Sans:wght@300;800&family=Staatliches&display=swap" rel="stylesheet">
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <section class="first-block first-block-all-init">
            <div class="first-block-all-init__text">
                <h1>Contacts</h1>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>    
            </div> 
            <div class="social-mail">
                <div class="social">
                    <a href="">
                        <svg width="50" height="50" class="social-button" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M44.4444 0H5.55556C2.48611 0 0 2.48611 0 5.55556V44.4444C0 47.5139 2.48611 50 5.55556 50H44.4444C47.5139 50 50 47.5139 50 44.4444V5.55556C50 2.48611 47.5139 0 44.4444 0ZM41.4083 35.2333L36.5889 35.3C36.5889 35.3 35.55 35.5028 34.1889 34.5639C32.3861 33.325 30.6861 30.1028 29.3611 30.5222C28.0167 30.95 28.0583 33.85 28.0583 33.85C28.0583 33.85 28.0694 34.3611 27.7611 34.6944C27.4278 35.0528 26.775 35.0167 26.775 35.0167H24.6167C24.6167 35.0167 19.8556 35.4111 15.6583 31.0361C11.0861 26.2667 7.04722 16.8528 7.04722 16.8528C7.04722 16.8528 6.81111 16.2583 7.06389 15.9556C7.35 15.6194 8.12222 15.6111 8.12222 15.6111L13.2806 15.5861C13.2806 15.5861 13.7667 15.6722 14.1167 15.9278C14.4028 16.1389 14.5667 16.5361 14.5667 16.5361C14.5667 16.5361 15.4 18.65 16.5056 20.5639C18.6611 24.2944 19.6639 25.1111 20.3944 24.7111C21.4611 24.1278 21.1417 19.4389 21.1417 19.4389C21.1417 19.4389 21.1611 17.7361 20.6056 16.9778C20.1722 16.3861 19.3583 16.2111 19 16.1667C18.7083 16.1278 19.1833 15.4528 19.8028 15.1472C20.7306 14.6944 22.3722 14.6667 24.3083 14.6861C25.8167 14.7028 26.2528 14.7944 26.8417 14.9389C28.6222 15.3694 28.0167 17.0306 28.0167 21.0167C28.0167 22.2944 27.7861 24.0889 28.7056 24.6806C29.1028 24.9361 30.0694 24.7194 32.4833 20.6083C33.6306 18.6583 34.4889 16.3667 34.4889 16.3667C34.4889 16.3667 34.6778 15.9583 34.9694 15.7833C35.2694 15.6028 35.6722 15.6583 35.6722 15.6583L41.1028 15.625C41.1028 15.625 42.7333 15.4278 43 16.1694C43.2778 16.9444 42.3917 18.7528 40.1722 21.7111C36.5306 26.5722 36.125 26.1194 39.15 28.9306C42.0389 31.6167 42.6361 32.9222 42.7361 33.0861C43.9306 35.075 41.4083 35.2333 41.4083 35.2333Z" fill="#E7E7E7"/>
                        </svg>
                    </a>
                    <a href="">
                        <svg width="50" height="50" class="social-button" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.5132 0C6.52043 0 0 6.52043 0 14.5132V35.4868C0 43.4796 6.52043 50 14.5132 50H35.4868C43.4796 50 50 43.4796 50 35.4868V14.5132C50 6.52043 43.4796 0 35.4868 0H14.5132ZM14.5132 3.84615H35.4868C41.3987 3.84615 46.1538 8.59375 46.1538 14.5132V35.4868C46.1538 41.3987 41.4062 46.1538 35.4868 46.1538H14.5132C8.60126 46.1538 3.84615 41.4062 3.84615 35.4868V14.5132C3.84615 8.60126 8.59375 3.84615 14.5132 3.84615ZM39.4231 7.69231C37.8305 7.69231 36.5385 8.98438 36.5385 10.5769C36.5385 12.1695 37.8305 13.4615 39.4231 13.4615C41.0156 13.4615 42.3077 12.1695 42.3077 10.5769C42.3077 8.98438 41.0156 7.69231 39.4231 7.69231ZM25 11.5385C17.5856 11.5385 11.5385 17.5856 11.5385 25C11.5385 32.4144 17.5856 38.4615 25 38.4615C32.4144 38.4615 38.4615 32.4144 38.4615 25C38.4615 17.5856 32.4144 11.5385 25 11.5385ZM25 15.3846C30.3335 15.3846 34.6154 19.6665 34.6154 25C34.6154 30.3335 30.3335 34.6154 25 34.6154C19.6665 34.6154 15.3846 30.3335 15.3846 25C15.3846 19.6665 19.6665 15.3846 25 15.3846Z" fill="#E7E7E7"/>
                        </svg>     
                    </a>
                </div>
                <sub class="mail">
                    e-mail: n.snov@outlook.com
                </sub>
            </div>
        </section>
        
        <section class="second-block second-block-all-init">
            <ul class="second-block__list">
                <li class="second-block__item second-block__item--all-init">
                    <a href="about.html">About</a>
                </li>
                <li class="second-block__item second-block__item--all-init">
                    <a href="progect.html">My projects </a>
                </li>
                <li class="second-block__item second-block__item--all-init activ-link">
                    <a href="contact.html">Contacts</a>
                </li>
            </ul>
            <svg width="392" height="438" class="wite-svg" viewBox="0 0 414 535" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_dd)">
                <path d="M267.5 480C384.939 480 480 384.939 480 267.501C480 226.966 468.746 188.887 449.08 156.687L420.234 166.233L380.391 152.952C380.391 152.952 372.961 161.469 347.188 159.592C287.708 155.259 167.891 133.03 167.891 133.03C167.891 133.03 236.22 134.679 267.5 133.03C289.664 131.727 300.703 119.748 300.703 119.748H340.547L360.469 99.8264H393.672L398.652 100.238C362.535 71.9073 317.015 55 267.5 55C150.061 55 55 150.06 55 267.498C55 276.529 55.5684 285.326 56.6602 294.06H88.2031L128.047 280.779L167.891 294.06C167.891 294.06 175.321 285.542 201.094 287.42C260.573 291.752 380.391 313.982 380.391 313.982C380.391 313.982 312.061 312.333 280.781 313.982C258.617 315.285 247.578 327.263 247.578 327.263H207.734L187.812 347.185H154.609L134.688 360.466C117.093 366.334 99.5812 366.832 77.4121 362.337C112.262 432.072 184.192 480 267.5 480Z" fill="#E6E6E6"/>
                <path d="M267.5 480C384.939 480 480 384.939 480 267.501C480 226.966 468.746 188.887 449.08 156.687L420.234 166.233L380.391 152.952C380.391 152.952 372.961 161.469 347.188 159.592C287.708 155.259 167.891 133.03 167.891 133.03C167.891 133.03 236.22 134.679 267.5 133.03C289.664 131.727 300.703 119.748 300.703 119.748H340.547L360.469 99.8264H393.672L398.652 100.238C362.535 71.9073 317.015 55 267.5 55C150.061 55 55 150.06 55 267.498C55 276.529 55.5684 285.326 56.6602 294.06H88.2031L128.047 280.779L167.891 294.06C167.891 294.06 175.321 285.542 201.094 287.42C260.573 291.752 380.391 313.982 380.391 313.982C380.391 313.982 312.061 312.333 280.781 313.982C258.617 315.285 247.578 327.263 247.578 327.263H207.734L187.812 347.185H154.609L134.688 360.466C117.093 366.334 99.5812 366.832 77.4121 362.337C112.262 432.072 184.192 480 267.5 480Z" fill="url(#paint0_linear)" fill-opacity="0.4"/>
                <path d="M380.391 313.982C380.342 315.982 380.342 315.982 380.342 315.982L380.339 315.982L380.33 315.981L380.293 315.98L380.147 315.977L379.57 315.964C379.062 315.952 378.314 315.935 377.35 315.914C375.422 315.872 372.633 315.814 369.188 315.75C362.298 315.621 352.785 315.467 342.296 315.364C321.302 315.158 296.463 315.159 280.893 315.979C270.164 316.611 262.161 319.822 256.86 322.848C254.206 324.363 252.228 325.833 250.925 326.912C250.273 327.451 249.791 327.892 249.478 328.192C249.322 328.341 249.208 328.455 249.136 328.528C249.1 328.565 249.075 328.591 249.061 328.606L249.049 328.619L249.048 328.62L249.047 328.621L249.046 328.622L248.455 329.263H247.578H208.563L189.227 348.599L188.641 349.185H187.812H155.215L135.797 362.13L135.574 362.279L135.32 362.363C118.416 368.001 101.619 368.766 81.0584 365.071C116.238 432.184 186.433 478 267.5 478C383.835 478 478 383.835 478 267.501C478 227.907 467.163 190.688 448.194 159.086L420.863 168.131L420.232 168.34L419.602 168.13L380.869 155.219C380.62 155.421 380.323 155.648 379.974 155.892C378.734 156.759 376.849 157.844 374.153 158.85C368.758 160.862 360.161 162.542 347.042 161.586C317.203 159.413 272.298 152.758 234.912 146.66C216.207 143.609 199.362 140.693 187.193 138.54C181.109 137.464 176.193 136.578 172.798 135.961C171.1 135.653 169.783 135.412 168.889 135.248C168.443 135.166 168.102 135.103 167.873 135.061L167.614 135.013L167.548 135.001L167.531 134.997L167.527 134.997C167.526 134.996 167.526 134.996 167.891 133.03M380.391 313.982C380.755 312.016 380.755 312.016 380.754 312.015L380.75 312.015L380.733 312.012L380.668 311.999L380.408 311.952C380.179 311.909 379.839 311.846 379.392 311.764C378.499 311.6 377.181 311.359 375.484 311.051C372.088 310.434 367.173 309.548 361.088 308.472C348.92 306.319 332.075 303.403 313.369 300.352C275.983 294.253 231.078 287.598 201.239 285.425C188.12 284.469 179.524 286.149 174.128 288.162C171.432 289.168 169.547 290.253 168.308 291.12C167.959 291.364 167.662 291.591 167.412 291.793L128.679 278.882L128.047 278.671L127.414 278.882L87.8786 292.06H58.4329C57.4896 283.982 57 275.841 57 267.498C57 151.164 151.165 57 267.5 57C314.183 57 357.277 72.169 392.171 97.8264H360.469H359.64L359.055 98.4122L339.718 117.748H300.703H299.827L299.235 118.39L299.234 118.391L299.234 118.392L299.232 118.393L299.221 118.405C299.213 118.413 299.203 118.424 299.189 118.438C299.177 118.451 299.162 118.466 299.145 118.483C299.074 118.557 298.96 118.671 298.803 118.82C298.49 119.119 298.008 119.56 297.357 120.1C296.053 121.178 294.075 122.648 291.421 124.163C286.12 127.19 278.117 130.401 267.388 131.033C251.818 131.853 226.979 131.854 205.985 131.648C195.496 131.545 185.984 131.391 179.093 131.262C175.648 131.198 172.859 131.14 170.931 131.098C169.967 131.077 169.219 131.06 168.712 131.049L168.135 131.035L167.988 131.032L167.951 131.031L167.942 131.031L167.94 131.031C167.939 131.031 167.939 131.031 167.891 133.03M380.391 313.982L380.342 315.982L380.755 312.016L380.391 313.982ZM167.891 133.03L167.939 131.031L167.526 134.996L167.891 133.03Z" stroke="white" stroke-opacity="0.16" stroke-width="4"/>
                </g>
                <defs>
                <filter id="filter0_dd" x="0" y="0" width="535" height="535" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset dx="-15" dy="-15"/>
                <feGaussianBlur stdDeviation="20"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.980392 0 0 0 0 0.984314 0 0 0 0 1 0 0 0 1 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset dx="15" dy="15"/>
                <feGaussianBlur stdDeviation="20"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.65098 0 0 0 0 0.670588 0 0 0 0 0.741176 0 0 0 1 0"/>
                <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
                </filter>
                <linearGradient id="paint0_linear" x1="267.5" y1="480" x2="267.5" y2="55" gradientUnits="userSpaceOnUse">
                <stop stop-color="#C0C0C0"/>
                <stop offset="1" stop-color="white" stop-opacity="0"/>
                </linearGradient>
                </defs>
             </svg>
            <a href="index.html"><span class="nsnov">n.snov</span></a>
        </section>
    </div>
</body>
</html>